\documentclass{article}
\usepackage{hyperref}

\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{frame=tb,
  language=JavaScript,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\title{Report on CheerpJ Java to JavaScript Conversion}
\author{Zijing Zhang}

\maketitle

\section{Issues}
\subsection{Inconsistent Compile Error}
Compiler outputs compiler error when tried to compile a simple GUI written by NetBean IDE.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{CompileError.png}
  \caption{Compile Error}
  \label{fig:CompileError}
\end{figure}

\subsection{Obscure Code Generation}
Compiled JavaScript functions have confusing naming.
For instance, it's impossible to know the functionality of the code below:
\begin{lstlisting}
    function _c4Vaenq6E_40q0mjX3sCn1rW4utdiiqij5ttt7Hd(p) {
        _c4Vaenq6K_40q0mjX3sCn1rW4uRleramrO1mWE4yb6k6zd(p);
        return;
      }
\end{lstlisting}

\section{Conclusion}
CheerpJ is not suitable for making the WEKA/MOA JavaScript library,
since it generates low reusability code. 


\end{document}
